<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenAI Voice Transcription</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .main-container {
            display: flex;
            align-items: flex-start;
            height: 100vh;
            background-color: #212529;
        }

        .left-panel {
            width: 40%;
            height: 100%;
            border-right: 10px solid #212529;
            padding: 20px;
            color: whitesmoke;
            background-color: #495057;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .right-panel {
            width: 60%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        video {
            max-width: 100%;
            max-height: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .input{
            border-bottom: 2px solid #ccc;
            padding-bottom: 30px;
        }


    </style>
</head>
<body>
    <div class="main-container">
        <!-- Left Panel -->
        <div class="left-panel">
            <button type="button" class="btn btn-primary record">Record</button>
            <p class="input mt-3">Input Text Will Appear Here</p>
            <p class="output mt-2">Output Text Will Appear Here</p>
        </div>

        <!-- Right Panel -->
        <div class="right-panel">

            <video controls id="video-player">
                <source id="video-source" src="" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

    </div>

    <script src="{{ url_for('static', filename='app.js') }}"></script>
</body>
</html>
